{
	"ConnectionStrings": {
		"DefaultConnection": connectionString
	},
	"ApiKeys": {
		"MailChimp": apiKey
	},
	"MailChimpConstants": {
		"SubscriberListId": "be380d2f2f"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
